{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "node seeder.js down --to=0 && node migrator.js down --to=0 && node migrator.js up",
    "db:reset:seed": "npm run db:reset && node seeder.js up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "umzug": "^3.0.0"
  }
}
